cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           interp
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Expr_Parser
      Interpreter3
      Interpreter4
      Interpreter5
      Interpreter6
      Interpreter7
      LiveInterpreter
      LiveInterpreter2025
      LiveInterpreter2025Part1
      LiveInterpreter2025Part10
      LiveInterpreter2025Part11
      LiveInterpreter2025Part12
      LiveInterpreter2025Part2
      LiveInterpreter2025Part3
      LiveInterpreter2025Part4
      LiveInterpreter2025Part5
      LiveInterpreter2025Part6
      LiveInterpreter2025Part7
      LiveInterpreter2025Part8
      LiveInterpreter2025Part9
      MT
  other-modules:
      Paths_interp
  hs-source-dirs:
      ./
  default-extensions:
      BlockArguments
      DefaultSignatures
      LambdaCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeOperators
  build-depends:
      base >=4.12 && <5
    , containers
    , mtl
    , parsec
  default-language: Haskell2010
