cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           interp
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Expr_Parser
      Interpreter3
      Interpreter4
      Interpreter5
      Interpreter6
      LiveInterpreter
      LiveInterpreter2025
      MT
  other-modules:
      Paths_interp
  hs-source-dirs:
      ./
  default-extensions:
      BlockArguments
      LambdaCase
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
  build-depends:
      base >=4.12 && <5
    , containers
    , mtl
    , parsec
  default-language: Haskell2010
