cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ifc1
version:        0.0.0
synopsis:       Simple language with information-flow control
author:         Alejandro Gomez-Londono
build-type:     Simple

library
  exposed-modules:
      Basic
      Expr_Parser
  other-modules:
      Paths_ifc1
  hs-source-dirs:
      ./
  build-depends:
      base
    , containers
    , mtl
    , parsec
  default-language: Haskell2010
