cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           AFPlecture5
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      AppAlt
      Parser0
      Parser1
      Parser2
      ParserApplicative
      Tree
  other-modules:
      Paths_AFPlecture5
  hs-source-dirs:
      ./
  default-extensions:
      BlockArguments
      LambdaCase
      PatternSynonyms
      FlexibleInstances
      TypeSynonymInstances
  build-depends:
      base
    , foldable1-classes-compat
  default-language: Haskell2010
