cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           turtle-graphics
version:        0.0.0
synopsis:       A graphics library based on artistic turtles
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      TurtleGraphics
      Turtle
  other-modules:
      Paths_turtle_graphics
  hs-source-dirs:
      ./
  build-depends:
      base
    , gloss
  default-language: Haskell2010

executable coolturtle
  main-is: Example.hs
  other-modules:
      Paths_turtle_graphics
  hs-source-dirs:
      executable
  build-depends:
      base
    , gloss
    , turtle-graphics
  default-language: Haskell2010
