cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           AFPlecture8Live
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      EqProofList
      EqualityProof
  other-modules:
      Paths_AFPlecture8Live
  hs-source-dirs:
      ./
  default-extensions:
      BlockArguments
      LambdaCase
  build-depends:
      QuickCheck
    , base >=4.12 && <5
    , containers
  default-language: Haskell2010
