cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           AFPlecture2
version:        0
synopsis:       AFP course lecture 2
author:         Patrik Jansson, Alejandro Russo, Andreas Abel
maintainer:     Andreas Abel
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Animate
      ANSI
      Example
      ExampleShape
      ExampleSignal
      InsideTriangle
      Matrix
      Render
      Shape
      Shape.Deep
      Shape.Shallow
      Signal
      Signal.Deep
      Signal.Example
      Signal.Shallow
  other-modules:
      Paths_AFPlecture2
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      LambdaCase
      PatternSynonyms
  build-depends:
      base
  default-language: Haskell2010
  if impl(ghc >= 9.8)
    ghc-options: -Wno-x-partial

executable AFPlecture2
  main-is: Main.hs
  other-modules:
      Paths_AFPlecture2
  hs-source-dirs:
      exe
  default-extensions:
      BlockArguments
      LambdaCase
      PatternSynonyms
  build-depends:
      AFPlecture2
    , base
  default-language: Haskell2010
  if impl(ghc >= 9.8)
    ghc-options: -Wno-x-partial
