cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           FakingIt
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Expr
      ExprTypeIndexed
      ExprTypeRep
      Vec
  other-modules:
      Paths_FakingIt
  hs-source-dirs:
      ./
  default-extensions:
      BangPatterns
      LambdaCase
      PatternSynonyms
      ScopedTypeVariables
      StandaloneDeriving
  build-depends:
      QuickCheck
    , base >=4.12 && <5
    , singletons
  default-language: Haskell2010
