cabal-version:       >=1.10
-- Initial package description 'L6.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                TypeModeling1 
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alejandro Russo
maintainer:          russo@chalmers.se
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library typemodeling1
  --  main-is:             Main.hs
     exposed-modules:  Expr
                     , Middle
                     , Typed
  other-modules:       Expr.Gen
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , QuickCheck
  hs-source-dirs: .
  default-language:    Haskell2010
