-- Initial ifc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                ifc
version:             0.1.0.0
synopsis:            Simple language with information-flow control
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alejandro Gomez-Londono
maintainer:          alegomez544@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  stack.yaml
cabal-version:       >=1.10

library
  exposed-modules:     Basic, Expr_Parser
  -- other-modules:
  other-extensions:    GeneralizedNewtypeDeriving, FlexibleContexts
  build-depends:       base >= 4.12 && < 5
                     , mtl >= 2.2.2 && < 3
                     , containers >= 0.6.0.1 && < 0.7
                     , parsec >= 3.1.13 && < 4
  -- hs-source-dirs:
  default-language:    Haskell2010
