cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:                replay
version:             0.0.0
build-type:          Simple

library
  exposed-modules:
      Replay
  other-modules:
      Paths_replay
  hs-source-dirs:
      ./
  default-extensions:
      BlockArguments
      LambdaCase
      ScopedTypeVariables
  default-language: Haskell2010
  build-depends:
      base >=4.12 && <5

executable example
  hs-source-dirs:
      example
  default-extensions:
      BlockArguments
      LambdaCase
      ScopedTypeVariables
  main-is: Example.hs
  other-modules:
      Paths_replay
  default-language: Haskell2010
  build-depends:
      base >=4.12 && <5
    , replay
    , time

executable testscotty
  hs-source-dirs:
      testscotty
  default-extensions:
      BlockArguments
      LambdaCase
      ScopedTypeVariables
  main-is: TestScotty.hs
  other-modules:
      Paths_replay
  default-language: Haskell2010
  build-depends:
      base >=4.12 && <5
    , exceptions
    , scotty >=0.20 && <0.22
    , text
    , wai-extra

executable web
  hs-source-dirs:
      executable
  default-extensions:
      BlockArguments
      LambdaCase
      ScopedTypeVariables
  main-is: Main.hs
  other-modules:
      Web
  default-language: Haskell2010
  build-depends:
      base >=4.12 && <5
    , replay
    , scotty >=0.20 && <0.22

test-suite test-replay
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_replay
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      LambdaCase
      ScopedTypeVariables
  build-depends:
      base >=4.12 && <5
    , replay
  default-language: Haskell2010
