-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.7).

-- Parser definition for use with Happy
{
{-# OPTIONS_GHC -Wno-incomplete-patterns -Wno-overlapping-patterns #-}
{-# LANGUAGE PatternSynonyms #-}

module Lazy.Par
  ( happyError
  , myLexer
  , pProgram
  , pExp3
  , pExp2
  , pExp1
  , pExp
  ) where

import Prelude

import qualified Lazy.Abs
import Lazy.Lex

}

%name pProgram Program
%name pExp3 Exp3
%name pExp2 Exp2
%name pExp1 Exp1
%name pExp Exp
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  '('      { PT _ (TS _ 1)  }
  ')'      { PT _ (TS _ 2)  }
  '+'      { PT _ (TS _ 3)  }
  '->'     { PT _ (TS _ 4)  }
  ';'      { PT _ (TS _ 5)  }
  '='      { PT _ (TS _ 6)  }
  '\\'     { PT _ (TS _ 7)  }
  'do'     { PT _ (TS _ 8)  }
  'let'    { PT _ (TS _ 9)  }
  'main'   { PT _ (TS _ 10) }
  'print'  { PT _ (TS _ 11) }
  L_Ident  { PT _ (TV $$)   }
  L_integ  { PT _ (TI $$)   }

%%

Ident :: { Lazy.Abs.Ident }
Ident  : L_Ident { Lazy.Abs.Ident $1 }

Integer :: { Integer }
Integer  : L_integ  { (read $1) :: Integer }

Program :: { Lazy.Abs.Program }
Program : 'main' '=' 'print' 'do' Exp { Lazy.Abs.Prog $5 }

Exp3 :: { Lazy.Abs.Exp }
Exp3
  : Integer { Lazy.Abs.EInt $1 }
  | Ident { Lazy.Abs.EVar $1 }
  | '(' Exp ')' { $2 }

Exp2 :: { Lazy.Abs.Exp }
Exp2 : Exp2 Exp3 { Lazy.Abs.EApp $1 $2 } | Exp3 { $1 }

Exp1 :: { Lazy.Abs.Exp }
Exp1 : Exp1 '+' Exp2 { Lazy.Abs.EPlus $1 $3 } | Exp2 { $1 }

Exp :: { Lazy.Abs.Exp }
Exp
  : '\\' Ident '->' Exp { Lazy.Abs.EAbs $2 $4 }
  | 'let' Ident '=' Exp ';' Exp { Lazy.Abs.ELet $2 $4 $6 }
  | Exp1 { $1 }

{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

}

